# This is the main configuration file for the application.
# ~~~~~
play.crypto.secret="KDz9_Vm/zo=Kl<fzJMt/g`ZcfF]e[`v2/Ou/7V??fsEFIF]fycgaZ<T>E5>NxsFk"

# https://www.playframework.com/documentation/latest/SecurityHeaders
# Connect to localhost:9000 for content security policy on websockets
#play.filters.headers {
#  contentSecurityPolicy = "default-src http://localhost:9000/ 'unsafe-inline';connect-src 'self' ws://localhost:9000 http://localhost:9000 'unsafe-inline';script-src 'unsafe-inline' http://localhost:9000/ http://localhost:9000/static http://localhost:9000/static/js;style-src 'self' 'unsafe-inline' https://bootswatch.com/"
#}
play.filters.disabled += play.filters.headers.SecurityHeadersFilter

# https://www.playframework.com/documentation/latest/AllowedHostsFilter
# Allow requests to localhost:9000.
play.filters.hosts {
  allowed = ["localhost:9000"]
}
play.filters.enabled=[]
play.filters.enabled += "play.filters.cors.CORSFilter"
