# This is the main configuration file for the application.
# ~~~~~
##play.crypto.secret="KDz9_Vm/zo=Kl<fzJMt/g`ZcfF]e[`v2/Ou/7V??fsEFIF]fycgaZ<T>E5>NxsFk"

# Uncomment this for the most verbose Akka debugging:
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  #actor {
  #  debug {
  #    receive = on
  #    autoreceive = on
  #    lifecycle = on
  #  }
  #}
}

# https://www.playframework.com/documentation/latest/SecurityHeaders
# Connect to localhost:9000 for content security policy on websockets
#play.filters.headers {
#  contentSecurityPolicy = "default-src http://localhost:9000/ 'unsafe-inline';connect-src 'self' ws://localhost:9000 http://localhost:9000 'unsafe-inline';script-src 'unsafe-inline' http://localhost:9000/ http://localhost:9000/static http://localhost:9000/static/js;style-src 'self' 'unsafe-inline' https://bootswatch.com/"
#}
play.filters.disabled += play.filters.headers.SecurityHeadersFilter

# https://www.playframework.com/documentation/latest/AllowedHostsFilter
# Allow requests to localhost:9000.
play.filters.hosts {
  allowed = ["localhost:9000"]
}
play.filters.enabled=[]
play.filters.enabled += "play.filters.cors.CORSFilter"

default.stocks=["GOOG", "AAPL", "ORCL"]

sentiment.url="http://text-processing.com/api/sentiment/"
tweet.url="http://twitter-search-proxy.herokuapp.com/search/tweets"
